<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.SearchGroupActivity">


    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textview_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Group"
        android:fontFamily="@font/lineseed_kr_bd"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가족이 알려준 그룹 아이디를 입력한 후\n 참가하기를 클릭하세요."
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit_groupid"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"/>


    <EditText
        android:id="@+id/edit_groupid"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:hint="그룹 아이디를 입력하세요."
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toBottomOf="@id/edit_groupid"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/joinGroupBtn"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/chatting_bottom"
        android:backgroundTint="@color/cardview_dark_background"
        android:clickable="true"
        android:enabled="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="참가하기"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
