<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/folder_photo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        android:background="@drawable/chatting_bottom"
        android:src="@drawable/testimg"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/folder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/folder_photo"
        app:layout_constraintStart_toStartOf="@id/folder_photo"
        app:layout_constraintEnd_toEndOf="@id/folder_photo"
        app:layout_constraintBottom_toBottomOf="@id/folder_photo"
        android:textSize="25sp"
        android:text="Folder Title"
        android:fontFamily="@font/lineseed_kr_bd"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/folder_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/folder_title"
        app:layout_constraintStart_toStartOf="@id/folder_photo"
        app:layout_constraintEnd_toEndOf="@id/folder_photo"
        android:textSize="16sp"
        android:text="folder description"
        android:fontFamily="@font/lineseed_kr_rg"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>