<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tip.TipFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:background="@drawable/header_chat"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="\t잔소리 백과"
            android:gravity="center_vertical"
            android:fontFamily="@font/lineseed_kr_bd"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:drawableLeft="@drawable/icon_speak"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우리 가족만의 생활 꿀팁을 작성해보세요!"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:textColor="@color/font_darkgray"
            android:layout_marginStart="45dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/allbutton"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:elevation="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/tag0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="3dp"
                    android:text="전체"
                    android:fontFamily="@font/lineseed_kr_bd"
                    android:textColor="#696969"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button9"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:elevation="3dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/tag1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_tshirt"
                    app:tint="#94803e"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/tag1"
                    android:text="의"
                    android:fontFamily="@font/lineseed_kr_bd"
                    android:textColor="#94803e"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button10"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:elevation="3dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/tag2">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_food"
                    app:tint="#856155"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="3dp"
                    android:text="식"
                    android:fontFamily="@font/lineseed_kr_bd"
                    android:textColor="#856155"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button11"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:elevation="3dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/tag3">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_home_filter"
                    app:tint="#6b5f58"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="3dp"
                    android:text="주"
                    android:fontFamily="@font/lineseed_kr_bd"
                    android:textColor="#6b5f58"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/tipPlusButton"
                    style="@android:style/Widget.ImageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/font_light_brown"
                    android:background="@drawable/writing"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tipRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"/>
    </FrameLayout>

</LinearLayout>