<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/basic_rectangle"
    android:backgroundTint="@color/vintage_ivory"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.TotalGalleryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_group"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/header_chat"
        android:backgroundTint="@color/background_color"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/folder_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_folder"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textview_folder_name"/>



        <TextView
            android:id="@+id/textview_folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lineseed_kr_rg"
            android:text="폴더 이름"
            android:textColor="@color/font_brown"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/folder_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_folder_modify"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_background"
            android:elevation="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_folder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:alpha="0.4"/>
            <TextView
                android:id="@+id/textview_folder_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lineseed_kr_bd"
                android:padding="8dp"
                android:text="폴더\n수정"
                android:textColor="@color/font_brown"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_add_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background"
            android:elevation="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/btn_folder_modify"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha="0.4"
                android:src="@drawable/icon_camera"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/textview_photo_upload"
                app:layout_constraintTop_toTopOf="@id/textview_photo_upload"/>

            <TextView
                android:id="@+id/textview_photo_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lineseed_kr_bd"
                android:padding="8dp"
                android:gravity="center"
                android:text="사진\n업로드"
                android:textColor="@color/font_brown"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/main_group">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>
</LinearLayout>