<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <!-- 필요한 데이터 바인딩 변수 선언 -->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnAddGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Group"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>
