<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".timeTable.TimeTableFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="시간표"
        android:textSize="24sp"
        android:textColor="@color/black"/>


    <TableLayout
        android:id="@+id/timetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:divider="@android:color/darker_gray"
        android:showDividers="middle">

        <!-- Header for Days -->
        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="mon"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/vertical_divider" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="tue"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/vertical_divider" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="wed"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/vertical_divider" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="thu"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/vertical_divider" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="fri"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/vertical_divider" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="sat"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/vertical_divider" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="sun"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/vertical_divider"
                android:backgroundTint="@color/black" />
        </TableRow>
        <!-- Rows for each time slot. Here's an example for 9:00 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/monView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/vertical_divider" />


            <FrameLayout
                android:id="@+id/tueView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/vertical_divider" />

            <FrameLayout
                android:id="@+id/wedView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/vertical_divider" />

            <FrameLayout
                android:id="@+id/thuView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/vertical_divider" />

            <FrameLayout
                android:id="@+id/friView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/vertical_divider" />

            <FrameLayout
                android:id="@+id/satView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/vertical_divider" />

            <FrameLayout
                android:id="@+id/sunView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />
        </TableRow>

        <!-- 위와 같은 방식으로 필요한 시간대를 추가하세요. -->

    </TableLayout>


</LinearLayout>