<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="group"
            type="com.example.familyalbum.home.Group" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/groupNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{group.groupName}" />

        <!-- 필요한 뷰 요소 추가 -->

    </LinearLayout>
</layout>
