<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/group_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/baseline_groups_24"
        android:elevation="5dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Group Name"
        android:layout_weight="0.6"
        android:textSize="20sp"
        android:layout_gravity="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_inform_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/chatting_bottom"
        android:backgroundTint="@color/gray"
        android:layout_marginEnd="30dp"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
        android:drawableTint="@color/cardview_dark_background"
        android:text="조회"
        android:textSize="15sp"
        android:elevation="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/lineseed_kr_rg"
        android:layout_gravity="center"/>
</LinearLayout>